# bitexen-ui-automation-case

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j2.properties
src/test/java/: testng.xml
src/test/java/armagan/: TestRunner.java
src/test/java/armagan/config/: SutConfiguration.java
src/test/java/armagan/hooks/: Hooks.java
src/test/java/armagan/pages/: CartPage.java  MainPage.java  ProductDetailPage.java  SearchPage.java
src/test/java/armagan/steps/: CartPageSteps.java  MainPageSteps.java  ProductDetailPageSteps.java  SearchPageSteps.java
src/test/java/armagan/util/: Util.java
src/test/resources/features/: amazonSearchAndCart.feature
src/test/resources/sut-properties/: application-dev.properties
